<!-- Adding, creating and traversing elements -->
<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM</title>
    <style>
        .container{
            background-color: azure;
        }
        #main-heading{
            color: red;
        }
        .list-items{
            color: blueviolet;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 id="main-heading">Favourite movie Franchise</h1>
        Space inbetween
        <ul>
            <li class="list-items">
                <span>Neo</span> 
                The Matrix</li>
            <li class="list-items">Star Wars</li>
            <li class="list-items">Harry Potter</li>
            <li class="list-items">Lord of the Rings</li>
            <li class="list-items">Marvel</li>
        </ul>
    </div>

    <div class="container">
        <h1 id="main-heading">Favourite Sports Franchise</h1>
        <ul>
            <li class="list-items">The Matrix</li>
            <li class="list-items">Star Wars</li>
            <li class="list-items">Harry Potter</li>
            <li class="list-items">Lord of the Rings</li>
            <li class="list-items">Marvel</li>
        </ul>
    </div>
    <script src="app.js"></script>
</body>
</html> -->

<!-- Event Listeners -->
<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Listeners</title>
    <style>
        #main-heading{
            color: brown;
        }
        .container{
            background-color: cadetblue;
            margin: 10px;
            padding: 10px;
            float: left;
        }
        .box-1{
            float: left;
            margin: 10px;
            border: 2px solid seashell;
        }
        .box-2{
            float: left;
            margin: 10px;
            border: 2px solid seashell;
        }
        .box-3{
            float: left;
            margin: 10px;
            border: 2px solid seashell;
        }

    </style>
</head>
<body>
    <h1 id="main-heading">Event Listeners</h1>
    <div class="container">
        <div class="boxes box-1">
            <h1 id="heading">Example 1</h1>
            <button onclick="alert('I love JS')" class="btn-1">Enter</button>
        </div>
        <div class="boxes box-2">
            <h1 id="heading">Example 2</h1>
            <button class="btn-2">Enter</button>
        </div>
        <div class="boxes box-3">
            <h1 id="heading">Example 3</h1>
            <button class="btn-3">Enter</button>
        </div>
    </div>
    <script src="app.js"></script>
</body>
</html> -->

<!-- Event Listener Example -->
<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .hidden-content{
            display: none;
        }
        .hidden-content.reveal-btn {
            display: block;
        }
    </style>
</head>
<body>
    <h1 id="main-heading">Event Listeners Example</h1>
    
    <div class="container">
        <button class="reveal-btn boxes">Reveal</button>
        <div class="hidden-content boxes">
            In the first part of the course, 
            you will learn about the basic features 
            of a website DOM and the JavaScript 
            commands you can use to manipulate the DOM. 
            In the second part of the course, 
            you will use what you have learned to create 
            practical examples ranging from beginner 
            to advanced. 
        </div>
        <script src="app.js"></script>
    </div>
</body>
</html> -->

<!-- Event Propagation -->
<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div1{
            background-color: rosybrown;
            margin: 10px;
            padding: 10px;
            float: left;
        }
        .div2{
            background-color: cadetblue;
            margin: 10px;
            padding: 10px;
            float: left;
        }
        .div1{
            float: left;
            margin: 10px;
            border: 2px solid seashell;
        }
        .div2{
            float: left;
            margin: 10px;
            border: 2px solid seashell;
        }
    </style>
</head>
<body>
    <div class="div2">
        2
        <div class="div1">
            1
            <button>Click</button>
            <a href="" class="button">Click</a>
        </div>
    </div>
</body>
    <script src="app.js"></script>
</html> -->

<!-- Event Delegation -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ul id="sports">
        <li id="football">Football</li>
        <li id="basketball">Basketball</li>
        <li id="boxing">Boxing</li>
        <li id="tennis">Tennis</li>
        <li id="golf">Golf</li>
    </ul>
</body>
<script src="app.js"></script>
</html>